<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Halisca Records</title>
		<link rel="icon" type="image/x-icon" href="imgs/halisca2.png">
        <style>
            body {
                background: black;
                font-family: sans-serif;
                color: white;
                text-align: center;
                padding: 3%;
            }
            .icon {
                width: 100px;
                padding-bottom: 20px;
            }
            .main {
                background: white;
                padding: 5px;
                padding-left: 20px;
				border-radius: 10px;
                padding-right: 20px;
                display: inline-block;
                color: black;
            }
            a {
                color: black;
                transition: 0.2s;
            }
            a:hover {
                color: white;
                background: black;
            }
        </style>
    </head>
    <body>
        <a href="https://halisca.net"><img class="icon" src="https://static.tumblr.com/sm9l82s/vP6rcrfuv/halisca.png"></a>
        <br>
        <div class="main">
            <p>
				<a href="https://halisca.net">News</a> |
               <a href="https://elseware.bandcamp.com">Releases</a> |
               <a href="/artists">Artists</a> |
               <a href="/about">About</a> |
               <a href="/Contact">Contact</a>
            </p>
        </div>
        <br>
		<br>
        <div class="main">
            <h1>
               New Elseware Song Out!
            </h1>
			<p>Lilac is now on streaming services everywhere!</p>
			<p>
				<a href="https://soundcloud.com/deckanm/a-nova">Soundcloud </a> |
				<a href="https://open.spotify.com/track/3K08PY0pDuyqGDqBwdg1Dx?si=403d4ed25df34707&nd=1">Spotify</a> |
				<a href="https://elseware.bandcamp.com/track/lilac">Bandcamp</a>
			</p>
        </div>
        <br>
        <br>
    </body>
</html>