<html>
	<head>
	<link rel="shortcut icon" href="https://static.tumblr.com/sm9l82s/Q6mqtmlmd/fav1.png">
		<title>declan's world</title>
		<style>
		    
body {
	background: #27e39a url("https://static.tumblr.com/sm9l82s/ybDqtmfzb/site.jpg") no-repeat;
	background-size: 100%;
	color: white;
	font-family: helvetica;
	text-align: right;
	padding: 20px;
	margin-top: 5%;
	margin-left: 30px;
	margin-right: 30px;
}


@font-face {
  font-family: excel;
  src: url(https://static.tumblr.com/sm9l82s/N8Eqtmgzh/excelorate-font.otf);
}
p {
	padding-left: 50%;
	padding-top: 15px;
	margin: 0;
	width: 30%;
	font-size: 1rem;
	float: right;
}

img {
	margin: auto;
	float: right;
	width: 45%;
}
a {
	color: white;
	text-decoration: underline;
	transition: color 0.2s;
	font-size: 14pt;
}
a:hover {
	color: #27e39a;
	background-color: white;
}
{
    https://static.tumblr.com/sm9l82s/jG7qtmk8b/site2.jpg
    https://static.tumblr.com/sm9l82s/B2Vqtmlmr/fav2.png
    https://static.tumblr.com/sm9l82s/Q6mqtmlmd/fav1.png
    https://static.tumblr.com/sm9l82s/lq1qvqqig/guy.png
        https://static.tumblr.com/sm9l82s/eYkqvqqp1/drink.png
        https://static.tumblr.com/sm9l82s/CBDqvtcff/dl.png
https://static.tumblr.com/sm9l82s/g19qvtcfh/yt.png
https://static.tumblr.com/sm9l82s/3rrqvtcfj/sp.png
}
		</style>
	</head>
<body>
	<p><a href="https://open.spotify.com/artist/06aD6MEeQxykz6fBpTYWzq?si=vBqM8dkDQX6Arr_oj7Gdkg">SPOTIFY</a></p>
	<p><a href="https://soundcloud.com/deckanm">SOUNDCLOUD</a></p>
	<p><a href="https://elseware.bandcamp.com/">BANDCAMP</a></p>
	<p><a href="https://www.youtube.com/channel/UCL9zrkZOb_zoE9u2pd1OZZw">YOUTUBE</a>
	<p><a href="https://twitter.com/smokeweedinbong">TWITTER</a></p>
	<p><a href="https://www.instagram.com/elsewaaare/">INSTAGRAM</a></p>
	<p><a href="https://blog.supermonkeyball2.com">BLOG</a>
	<p><a href="https://discord.gg/wYDNWee7">DISCORD SERVER</a></p>
	<p><a href="/xtra">EXTRAS (downloads n more!)</a>
	<p style="font-size: .7rem;">contact declan@supermonkeyball2.com for any inquiries</p>
</body>
</html>