<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Halisca Records</title>
        <style>
            body {
                background: black;
                font-family: georgia;
                color: white;
                text-align: center;
                padding: 3%;
            }
            .icon {
                width: 100px;
                padding-bottom: 20px;
            }
            .main {
                background: white;
				border-radius: 10px;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
				width: 50%;
				display: inline-block;
                color: black;
            }
            a {
                color: black;
                transition: 0.2s;
            }
            a:hover {
                color: white;
                background: black;
            }
			h1 {
				font-size: 24px;
				font-family: sans-serif;
			}
			img {
				max-width:100%;
				max-height:100%;
			}
			.artist {
				width: 60%;
			}
			.nav {
				background: white;
                padding: 5px;
				border-radius: 10px;
                padding-left: 20px;
                padding-right: 20px;
                display: inline-block;
                color: black;
			}
			.bio {
				max-width: 100%;
				padding-left: 10%;
				padding-right: 10%;
			}
        </style>
    </head>
    <body>
        <a href="https://halisca.net"><img class="icon" src="https://static.tumblr.com/sm9l82s/vP6rcrfuv/halisca.png"></a>
        <br>
		<div class="nav">
            <p>
               <a href="https://elseware.bandcamp.com">Releases</a> |
               <a href="/artists">Artists</a> |
               <a href="/news">News</a> |
               <a href="/Contact">Contact</a>
            </p>
        </div>
		<br>
		<br>
        <div class="main">
            <h1>ELSEWARE</h1>
			<img class="artist" src="elseware.png">
			<p class="bio">
				Elseware is the alias of one Declan McClelland. Beginning his recording career in high school, the young chap spent many a day recording Altered Images and Beach Fossil tribute songs on his 4 track. 
				After getting in a life-altering car accident at the age he was, he decided to dedicate his life to the art of sound and has been clicking and sucking ever since. "March on, brothers!" - Declan M.
            </p>
			<p class="bio"><a href="https://supermonkeyball2.com">LINKS</a></p>
        </div>
        <br>
		<br>
        <div class="main">
		    <h1>WATER ON THE THIRSTY GROUND</h1>
			<img class="artist" src="wottg.jpg">
			<p class="bio">
				Water On The Thirsty Ground (WOTTG) are an experimental act based out of the beautiful, sumptuous state of Colorado. Composed of musicians Blake [?] and Julia [?] WOTTG continue to push boundaries in the world of getting white girl wasted. 
				You can find them and their music anywhere, anytime.
            </p>
			<p class="bio"><a href="https://www.instagram.com/wateronthethirstyground/">INSTAGRAM</a></p>
        </div>
		<br>
		<br>
		<div class="main">
		    <h1>KOSMOLINE</h1>
			<img class="artist" src="kosmoline.jpg">
			<p>
			
            </p>
        </div>
    </body>
</html>