<html>
    <head>
        <style>
            body {
            	background-color: white;
            	color: black;
            	font-family: Arial, Times, sans-serif;
            	text-align: center;
            	padding: 20px;
            	margin-top: 15%;
            	margin-left: 30px;
            	margin-right: 30px;
            }
            p {
            	padding-top: 15px;
            }
            img {
            	float: center;
            }
            a {
            	color: blue;
            	text-decoration: none;
            	transition: color 0.2s;
            }
            a:hover {
            	color: red;
            } 
        </style>
    </head>
    <body>
        <img src="https://64.media.tumblr.com/94dd015c0d5fd60546bf51232f535aa6/e39c8a065ed8eb90-7d/s540x810/83c1871ac1bb5cdeca2fa72f8bd999c767d7baa2.jpg" />
        <p><a href="/pit2">--></a></p>
    </body>
</html>