<html>
<head>
    <style>
           body {
                background-color: lightblue;
                color: black;
                font-family: Arial, Times, sans-serif;
                text-align: center;
                padding: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }
            img {
            	float: center;
            }
            a {
            	color: blue;
            	text-decoration: none;
            	transition: color 0.2s;
            }
            a:hover {
            	color: red;
            } 
            ol {
                max-width: 700px;
                margin: auto;
                border-color: green;
                border-style: double;
                background-color: white;
                list-style:none;
                padding: 0;
                margin-bottom: 10px;
            }
            
    </style>
</head>
<body>
        <ol>
        <img style="float:left; padding: 20px;" src="https://static.tumblr.com/sm9l82s/lq1qvqqig/guy.png"></img>
        <img style="float:right; padding: 20px;" src="https://static.tumblr.com/sm9l82s/eYkqvqqp1/drink.png"> </img>
        <br>
            <h1>list of drinks (chronological)</h1>
            <p>while the origin of drinks is not widely understood,<br>using modern technologies we can etch out a rough timeline.</p>
            <p style="font-size: 10px;"><b>bolded</b> drinks would go on to be influential</p>
            <li><b>coca-cola (1991)</b></li>
            <li>milk (1991)</li>
            <li>swamp (1992)</li>
            <li>car battery (1992)</li>
            <p style="font-size: 10px;"><i>[1993, drinks become widespread]</i></p>
            <li>drink (1993)</li>
            <li>kissing with tongue (1993)</li>
            <li>fountain of malice (1993)</li>
            <li>drink (1993)</li>
            <li>root beer (1993)</li>
            <li><b>mess (1993)</b></li>
            <li>paste (1993)</li>
            <li>list (1993)</li>
            <li>chester's quest (1993)</li>
            <li><b>device (1993)</b></li>
            <li>grandma's house (1994)</li>
            <li>green (1994)</li>
            <li>blue (1994)</li>
            <li>red (1994)</li>
            <li><b>two balls touching (1994)</b></li>
            <li>punching (1995)</li>
            <li>drink (1995)
            <li><b>girlfriend (1995)</b></li>
            <li>chester's feast (1995)</li>
            <li>blessings be upon him (1995)</li>
            <li>don't touch that! (1995) <i>[movie tie in]</i></li>
            <li>puke (1995)</li>
            <li><b>taste (1995)</b></li>
            <li><b>trick finger (1996)</b> <i>[first drink]</i></li>
            <li><b>juice (1996)</b></li>
            <p style="font-size:10px;">more drinks will be added as they're found</p>
            <br>
        </ol>
        <a href="https://supermonkeyball2.com/home"><img src="https://static.tumblr.com/sm9l82s/n7Uqvojro/sprite-0001.png"/></a>
</body>
</html>